apiVersion: ENC[AES256_GCM,data:vao=,iv:c9rnjwUDePbTzitXHOzW/+bdVXmFXA+ZF3cYglXhMVI=,tag:TII5rvTX8tsVne9AOqYqRQ==,type:str]
kind: ENC[AES256_GCM,data:B5JUd/5y,iv:aTsKXMtdQwVAPq3v5isZrG5D1Ev5DgiMfOJ2Tn69XfM=,tag:tvKAeO4ul4t8G3pHqwBIrA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:mflAsDY7DWfsygG0a2RTZUQ=,iv:0umhOu+y1I7rH3oMsw1arTDjrURPbns/Iwprn88UFoc=,tag:OB2OouWFzBrFyzGPWflDZw==,type:str]
    namespace: ENC[AES256_GCM,data:EOWoSDhn99HG,iv:PsMzN8j6c1ZXCX33ari1WZlaLTEoXdSZgjM/rtsKl3M=,tag:ExSOOHCbX+lR4REP+fhOxw==,type:str]
type: ENC[AES256_GCM,data:bih/PEQf,iv:E+wdRCCNFh+AwsAH40PoNQeT0HJTVWmUZLbiFpB3468=,tag:+BaegSnv57GlqWIMO0KuDw==,type:str]
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:CRuI2KD5z51HkLXB7mgGuHbvNduhPTDZoFbBuo7P0+dIlGzfdAvY8A==,iv:kkfEVFl2BM3asfAeNIGlediLqyxdrgj5HOimZOPXFwE=,tag:JY/ivxNjzhJBgFktESnDrg==,type:str]
    AUTH_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:Ypm819yHSVql7SK4bOZvLoXzWTw=,iv:e4PSp23uwzWdJ8hoxxGdFDsuw/cSECxehk/N4tdoYcM=,tag:x6r4iKQlMF5lxR+CAVJ2QQ==,type:str]
    AUTH_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:5TC+OS/HHvPh0ru3H6mWCARl+FLDDDCxYs9y1YLvGZVcwEphS3K3fQ==,iv:QDkYQ9o36eeyhCBiO7h7ECR0d54ynQ+Ak92hjO7CKag=,tag:GVSe690bnBCKyLNxwNa5xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13eykxagm0xnxrx6nwlrvle64nvsudeqwhyjdsrnvzlx9f9xxp57qcv56vy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBON2paWmt1SmYzSUdlTzU3
            UzNrK0VYQTgvQllLS0hvYkc2Q3M0dUd3Q0drClhqWExQSEdRbHdINERWamxUTVFw
            R1Qyc2x4d0lDRDkyd1FIbS9uNnU0Q1UKLS0tIGxNaXVSMzN0WjN3aFRYQlR1NGk0
            SDVoZzlvZW5NK3JHUng3cUpyUGsxa3cKtcRUmYK95YbM8lkcA6TvQFImSRCIQsFy
            TItLcn4eKtOEDoni+ecNoShxhriy6itp2cxcjYat7pwbSwVo3uOrEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-05T02:58:45Z"
    mac: ENC[AES256_GCM,data:434Mjw1Fm7XKzrqmGZkBkTcynCVPp/14IV6f6g6sfjNtGIem5/zYn3HWPucrw5uqojEZVaQ9almwx5wftRwr8oK6MVzfyMYqATPpmnmN55IWfawwgCquQ7WgW3tdM2VXZ9PFJeaxlupw6tbSbKYmohlteBPEtYv41nBGQQXx4Sk=,iv:3frDhtB2MiAq9sHLAzmEh0EYkb3QkrH3oEH1xn7xUjM=,tag:lmwB9F5Iq26NIp2bxEUjGg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
