apiVersion: ENC[AES256_GCM,data:yjg=,iv:9omJILVDeqGgPuWk3xAPXtXIDfXBBVfFPERPOfwXuzE=,tag:coBGi0Ji8cAnwPeTSlrVUw==,type:str]
kind: ENC[AES256_GCM,data:Nv3wW0CD,iv:+ZLqIcMp4s+FIzApYAO44+twv3WMQ1/898BivZMrxZc=,tag:YhLSkkqPr2ZmJ8jMqhEkaQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:M/E2z6Vaqhrk4mFWZIVdsg==,iv:3BFJzWrbQrUqWzMVHstAWem0DOAgqiHI90XKS7eMcUU=,tag:zrYIIFCuBdR9klJCCw5q/Q==,type:str]
    namespace: ENC[AES256_GCM,data:YaNmeV6n7qgA,iv:T3FyUk+xLe8EdiRhMzdUs+AiE8Hbe02PHuPOnez+vGA=,tag:5y+35OrYHMPk1veCfyClMA==,type:str]
type: ENC[AES256_GCM,data:nPnu8H1D,iv:Is29lab1wAhqATDzMLRLnhKfuIb+5JO93I/hZ37Q+8c=,tag:dn0xWXMhkz2oPjuHxxO9hg==,type:str]
data:
    POSTGRES_USER: ENC[AES256_GCM,data:2+cxYWsAbL9Ytk41,iv:fBCDyBdBdQgPHyjm8jbYfwH+N+S3dl/BlqasYTvGf3o=,tag:ETDQyxCWTB5aZh4n+8BaZQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:GXkq/HyRVUPrXJS1,iv:HHPwf9hH0ybFfuUmegVBfjchmew8JI9onQi/mSQBxLU=,tag:KVoA3N7d/rfiDAzifFI2ZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13eykxagm0xnxrx6nwlrvle64nvsudeqwhyjdsrnvzlx9f9xxp57qcv56vy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbm5wTFVodU9CZDhwTGxn
            VW9tRFFJTkI1ZUlQSksrZFpyQUVvT1JyMjJrCjgzSjN0Mk9NTDZyVTZvcUV2djVL
            Wlk0NGxNOEJmM20vU01rRkVnckNRUzAKLS0tIDZUbEd5Y0c0TFZmNTF3STVaYjFQ
            REpFZHVZZkYzVzMrN1B4bkxnSnBNQlkKUGy7TrRBrwglekH4TXYkc91C2eXBlRHY
            9s6zM+mDyUDvanyoukLYx0ipfvvJ+4Ee2uZ8qH5nX8oW/K0/iNzReQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-05T02:57:17Z"
    mac: ENC[AES256_GCM,data:CXLhQAB+Xkss1mr+cQw9bLUAD9dPuBffv3WJUTuZH1v86nTuImxLrjLZmgkQzkxMRK5CMxeD6mLBzlwMsOnKy3xPMT8vGZs5c1m/sbFbRAGb51g5MBqo5id2mmVPEWDr/UovTPkqBKezzsm9l49UfhX98oyuLf+25X8VJ58C0BE=,iv:b1HB7swwAZzZmpSHisNiNKRt4y2LQAcjW0bDRQp7xB8=,tag:k3QXaHoQSSwRA/cgBIk7IQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
